<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple E-Commerce Website</title>
    <link rel="stylesheet" href="gh2.css">
    <script src="main.js" defer></script>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">X Store</div>
            <ul class="nav-links">
                <li><a href="#products">Products</a></li>
                <li><a href="#cart">Cart</a></li>
                <li><a href="#checkout">Checkout</a></li>
            </ul>
        </nav>
    </header>

    <!-- Banner Section -->
    <section id="home" class="banner">
        <h2>Welcome to X Store</h2>
        <p>Your X Store for all your needs</p>
        <a href="#products" class="btn">Shop Now</a>
    </section>

    <!-- Main Content -->
    <main>
        <!-- Product Section -->
        <section id="products">
            <h2>Our Products</h2>
            <div class="product-container">
                <!-- Product Cards -->
                <div class="product">
                    <img src="https://m.media-amazon.com/images/I/51N1hCVBAYL._AC_SX679_.jpg" alt="Product 1">
                    <h3>Product 1</h3>
                    <p>$200</p>
                    <button onclick="addToCart('Product 1', 200)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://m.media-amazon.com/images/I/51OgMD-O08L._AC_SX679_.jpg" alt="Product 2">
                    <h3>Product 2</h3>
                    <p>$300</p>
                    <button onclick="addToCart('Product 2', 300)">Add to Cart</button>
                </div>
                <div class="product">
                <img src="https://m.media-amazon.com/images/I/61IzoZeF4AL.__AC_SX300_SY300_QL70_ML2_.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>$350</p>
                <button onclick="addToCart('Product 3', 350)">Add to Cart</button>
                </div>
                <div class="product">
                <img src="https://m.media-amazon.com/images/I/81t6Do5WTVL._AC_SX679_.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>$400</p>
                <button onclick="addToCart('Product 4', 400)">Add to Cart</button>
                </div>
                <div class="product">
                    <img src="https://m.media-amazon.com/images/I/41S+9swCRBL._AC_SX679_.jpg" alt="Product 5">
                    <h3>Product 5</h3>
                    <p>$200</p>
                    <button onclick="addToCart('Product 5', 200)">Add to Cart</button>
                    </div>
                    <div class="product">
                        <img src="https://m.media-amazon.com/images/I/61KMaCXdQDL._AC_SX679_.jpg" alt="Product 6">
                        <h3>Product 6</h3>
                        <p>$500</p>
                        <button onclick="addToCart('Product 6', 500)">Add to Cart</button>
                        </div>
                        <div class="product">
                            <img src="https://m.media-amazon.com/images/I/61VjgfLrPhL.__AC_SY300_SX300_QL70_ML2_.jpg" alt="Product 7">
                            <h3>Product 7</h3>
                            <p>$700</p>
                            <button onclick="addToCart('Product 7', 700)">Add to Cart</button>
                            </div>
                            <div class="product">
                                <img src="https://m.media-amazon.com/images/I/717LAo+8w9L._AC_SY300_SX300_.jpg" alt="Product 8">
                                <h3>Product 8</h3>
                                <p>$450</p>
                                <button onclick="addToCart('Product 8', 450)">Add to Cart</button>
                                </div>
                                <div class="product">
                                    <img src="https://m.media-amazon.com/images/I/61IrEgdqMZL._AC_SY606_.jpg" alt="Product 9">
                                    <h3>Product 9</h3>
                                    <p>$660</p>
                                    <button onclick="addToCart('Product 9', 660)">Add to Cart</button>
                                    </div>
                                    <div class="product">
                                        <img src="https://m.media-amazon.com/images/I/81ZZ+2aDSXL._AC_SY300_SX300_.jpg" alt="Product 10">
                                        <h3>Product 10</h3>
                                        <p>$2000</p>
                                        <button onclick="addToCart('Product 10', 2000)">Add to Cart</button>
                                        </div>
                                        <div class="product">
                                            <img src="https://m.media-amazon.com/images/I/71C09JBFbUL._AC_SY606_.jpg" alt="Product 11">
                                            <h3>Product 11</h3>
                                            <p>$900</p>
                                            <button onclick="addToCart('Product 11', 900)">Add to Cart</button>
                                            </div>
                                            <div class="product">
                                                <img src="https://m.media-amazon.com/images/I/51uE8ayalTL._AC_SY675_.jpg" alt="Product 12">
                                                <h3>Product 12</h3>
                                                <p>$300</p>
                                                <button onclick="addToCart('Product 12', 300)">Add to Cart</button>
                                                </div>
                                                <div class="product">
                                                    <img src="https://m.media-amazon.com/images/I/61qftd2hQXL._AC_SX679_.jpg" alt="Product 13">
                                                    <h3>Product 13</h3>
                                                    <p>$400</p>
                                                    <button onclick="addToCart('Product 13', 400)">Add to Cart</button>
                                                    </div>
                                                    <div class="product">
                                                        <img src="https://chronoselected.uk/wp-content/uploads/2024/03/Cosmograph-Daytona-Stainless-Steel-with-White-Dial-600x450.jpg" alt="Product 14">
                                                        <h3>Product 14</h3>
                                                        <p>$800</p>
                                                        <button onclick="addToCart('Product 14', 800)">Add to Cart</button>
                                                         </div>

        <!-- Shopping Cart -->
        <section id="cart">
            <h2>Your Shopping Cart</h2>
            <ul id="cart-items">
                <!-- Cart items will appear here dynamically -->
            </ul>
            <p>Total: $<span id="total-price">0</span></p>
            <button onclick="checkout()">Proceed to Checkout</button>
        </section>

        <!-- Checkout Form -->
        <section id="checkout">
            <h2>Checkout</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" required><br><br>

                <label for="address">Shipping Address:</label>
                <input type="text" id="address" required><br><br>

                <label for="card">Credit Card Number:</label>
                <input type="text" id="card" required><br><br>

                <button type="submit">Complete Purchase</button>
            </form>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MyShop. All rights reserved.</p>
    </footer>
</body>
</html>
