/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #333;
    color: #fff;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1em;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ddd;
}

.banner {
    text-align: center;
    padding: 3em;
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: #fff;
    animation: fadeIn 2s ease-in;
}

.banner .btn {
    background: #fff;
    color: #2575fc;
    padding: 0.8em 1.5em;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.banner .btn:hover {
    transform: scale(1.05);
}

/* Product Section */
.products {
    padding: 2em;
    text-align: center;
}

.product-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2em;
    padding: 1em;
}

.product {
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    padding: 1em;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product:hover {
    transform: scale(1.1);
}

.product img {
    max-width: 100%;
    border-radius: 5px;
}

/* Shopping Cart */
#cart {
    background: #f4f4f4;
    padding: 2em;
    text-align: center;
}

#cart-items {
    list-style: none;
    padding: 0;
    margin: 1em 0;
}

#cart-items li {
    padding: 0.5em;
    border-bottom: 1px solid #ccc;
}

/* Footer */
footer {
    text-align: center;
    padding: 1px;
    background: #333;
    color: #fff;
    position: relative;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
